{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-09-15T23:14:31Z",
        "GenerationSoftware": {
            "Application": "Fusion Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "side_pcb v8"
        },
        "Owner": "西村 陽向 <hinata0642@gmail.com>",
        "Size": {
            "X": 18.85,
            "Y": 35.8
        }
    }
}
